<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rini-Text-Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="game-container">
    <div id="story-output"></div>
    <div id="choices"></div>
    <div id="inventory">
        <h3>Inventory</h3>
        <ul id="inventory-list"></ul>
    </div>
</div>

<script src="js/gameState.js"></script>
<script src="js/gameContent.js"></script>
<script src="js/gameEngine.js"></script>
<script src="js/main.js"></script>

</body>

</html>